{
    "name": "webtales/alambic-connector-firebase",
    "require": {
        "webtales/firebase-php":"dev-master"
    },
    "repositories": [
      {
          "type": "vcs",
          "url": "git://github.com/webtales/firebase-php.git"
      }
    ],
    "autoload": {
        "psr-0": { "FirebaseConnector": "src/" }
    }
}
